<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .wrapper{

    }

    table {
      width:100%;
    }

    th:nth-child(n+1)
    {
      background-color: yellow;
    }
    th:first-child{
      background-color: orange;
    }
    th:last-child {
      background-color: tomato;
    }

    td{
      text-align: center;
      font-size: 17px;
      color: green;
      padding-inline: 8px;
    }
    tr:nth-child(even) {
        background-color: #d6e1af;

    }
    tr:nth-child(odd)
    {
      background-color: #9dd1ed;
    }

    td:first-child {
      font-size: 30px;
    }
    caption{
      font-size: 20px;
      color:green;
      text-align: center;
      margin:1vh auto;
      font-size: 20px;
      font-weight: bold;
      color:tomato;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <table style="width=100%">
      <caption>JavaScript Assignment By Sumit Joshi</caption>
      <thead>
        <th>serail no</th>
        <th>Assignment Name</th>
        <th>Link</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>validation form</td>
          <td><a href="./validation form/index.html">Link</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>login panel</td>
          <td><a href="./login_panel/login_page.html">Link</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Image slider</td>
          <td><a href="./image_slider/index.html">Link</a></td>
        </tr>

        <tr>
          <td>4</td>
          <td>Todolist</td>
          <td><a href="./todo_list/index.html">Link</a></td>
        </tr>

        <tr>
          <td>5</td>
          <td>Fetch API assignment 1</td>
          <td><a href="./fetching_api_1/index.html">Link</a></td>
        </tr>

        <tr>
          <td>6</td>
          <td>Fetch API assignment 2</td>
          <td><a href="./fetch_api_2/index.html">Link</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Calculator</td>
          <td><a href="./calculator/calculator.html">Link</a></td>
        </tr>
        <tbody>
    </table>
  </div>

</body>
</html>
